# restllm

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api/src/main/kotlin/ch/yax/rest/llm/: Assistant.kt  LLMController.kt  LLMInput.kt  OllamaService.kt
api/src/main/resources/: application.properties
